{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--workspace", "apps/mobile", "--", "--port", "8092"],
      "port": 8092
    }
  ]
}
